# mygallery

./: .gitignore  README.md  pom.xml
src/main/java/io/github/michelfaria/mygallery/: MyGalleryApplication.java
src/main/java/io/github/michelfaria/mygallery/config/: MvcConfig.java  MyGalleryConfig.java  MyGalleryProperties.java  SecurityConfig.java  TemplateEngineConfig.java
src/main/java/io/github/michelfaria/mygallery/controller/: GalleryController.java
src/main/java/io/github/michelfaria/mygallery/enums/: EntryType.java
src/main/java/io/github/michelfaria/mygallery/exceptions/: NotADirectoryException.java  NotAFileException.java  SuspiciousPathException.java
src/main/java/io/github/michelfaria/mygallery/models/: DirectoryEntry.java  GalleryEntry.java
src/main/java/io/github/michelfaria/mygallery/services/: CachingThumbnailService.java  FileListingService.java  GalleryService.java  ICachingThumbnailService.java  IFileListingService.java  IGalleryService.java  IPathSecuringService.java  IThumbnailService.java  PathSecuringService.java  ThumbnailService.java
src/main/java/io/github/michelfaria/mygallery/strategy/: FileNameShorteningStrategy.java  IFileNameShorteningStrategy.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  app.css.map  app.scss  gallery.css  gallery.css.map  gallery.scss
src/main/resources/static/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/lib/jquery/: jquery.js
src/main/resources/templates/: whoops.html
src/main/resources/templates/fragments/: pageNumbers.html
src/main/resources/templates/gallery/: main.html
src/main/resources/templates/layouts/: mainLayout.html
src/test/java/io/github/michelfaria/mygallery/: MyGalleryApplicationTests.java
